DOTW/MainWindow.xaml

<Window x:Class="DOTW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOTW"
        mc:Ignorable="d"
        Title="MainWindow" Height="301.163" Width="499.05">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="23" Margin="23.152,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="M" HorizontalAlignment="Left" Height="23" Margin="177,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.893,-2.948" Grid.ColumnSpan="2"/>
        <TextBox x:Name="D" HorizontalAlignment="Left" Height="23" Margin="35,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DaY" HorizontalAlignment="Left" Height="32" Margin="76,26,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20"/>
        <Label Content="MonTH" HorizontalAlignment="Left" Height="32" Margin="208,26,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="YeaR" HorizontalAlignment="Left" Height="32" Margin="54.152,26,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" RenderTransformOrigin="3.676,-2.962" Grid.Column="2"/>
        <Button x:Name="btn_p" Content="Define day of the week" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="17" Grid.ColumnSpan="3" Click="btn_p_Click"/>
        <Label x:Name="l" Content="" HorizontalAlignment="Center" Height="53"  VerticalAlignment="Center" Width="238" BorderBrush="#FF171616" Grid.ColumnSpan="2" Margin="123,179,130,38"/>

    </Grid>
</Window>
